<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Resume Mobile | YardSale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            justify-content: space-between;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
          
        }
        .mobile-menu ul{
          margin: 24px 0 0;
          padding: 0;
          list-style: none;
         
        }
        .mobile-menu ul:nth-child(1){
          border-bottom: 1px solid var(--very-light-pink);
         
        }
        .mobile-menu ul:nth-child(2){
          margin-bottom: 100px;
         
        }
        .mobile-menu li{
          margin-bottom: 24px;
        }
      
        .mobile-menu .account{
            position: absolute;
            bottom: 0;
        }

        .mobile-menu .account li{
            margin-bottom: 6px;
        }

        .mobile-menu p{
            color: var(--very-light-pink);
            font-weight: 300;
            font-size: var(--sm);
        }
     
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
            color: var(--very-light-pink);
            margin-bottom: 0px;
        }
        .sign-out{
            color: var(--hospital-green) !important;
            font-size: var(--sm);
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul class="account">
            <li>
                <p href="" class="email">email@example.com</p>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>